{
  "name": "onos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@teachablemachine/image": "^0.8.4",
    "@tensorflow/tfjs": "^3.7.0",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "compress-images": "^1.9.9",
    "date-fns": "^2.11.1",
    "fs": "^0.0.1-security",
    "gifsicle": "^5.2.0",
    "gray-matter": "^4.0.2",
    "html2canvas": "^1.0.0-rc.7",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31",
    "next": "^10.0.0",
    "next-fonts": "^1.4.0",
    "next-react-svg": "^1.1.2",
    "next-server": "^9.0.5",
    "node-sass": "4.14.1",
    "node-wget": "^0.4.3",
    "nprogress": "^0.2.0",
    "numeral": "^2.0.6",
    "pngquant-bin": "^6.0.0",
    "react": "16.13.1",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "16.13.1",
    "react-lazyload": "^3.1.0",
    "react-loading-skeleton": "^2.1.1",
    "react-map-interaction": "^2.0.0",
    "react-slider": "^1.1.1",
    "remark": "^12.0.0",
    "remark-html": "^13.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "typescript": "^4.0.5"
  }
}
